## SESSION OPTIONS

# Setting the prefix from C-b to C-a and also send the prefix to other applications
set -g prefix C-a
bind C-a send-prefix

# Free the original Ctrl-b prefix keybinding
unbind C-b

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1


# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# mouse support - we disable it as the whole point of tmux is being fast with keys 
set -g mouse off

## WINDOWS OPTIONS


## KEY BINDINGS
# reloading config with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with รง and '
bind รง split-window -h
bind "'" split-window -v

# moving between panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes with H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"

# COLORS
# set the status line's colors
set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# colors for pane borders 
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# active pane normal, other shaded out
#setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command / message line
set -g message-style fg=white,bold,bg=black

# status line
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P" 

# status line right side - 31-Oct 13:37
set -g status-right "#[fg=cyan]%d %b %R"

# update interval of the status line
set -g status-interval 60

# center the windows list in the status line
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
